

.front .view-content div.paintings {
  float: left;
  height: 450px;
  list-style: none;
  margin: 0 30px 0 0;
  padding: 0;
}

.front .view-content div.paintings h3.Title {
  margin: 10px 0 0 0;
  padding: 0;
  width: inherit;
  font-size: 1.1em;
}

.front div.paintings.sold {
  background: transparent url(../../themes/sherald/css/i/sold.png) right 302px no-repeat;
}

.front .view-content div.title {
  font-style: italic;
}

.front div.view-footer {
  clear: both;
  position: relative;
  top: 80px;
}

.front div.view-footer p.scroll {
  font-family: Verdana, sans-serif;
  font-size: 77%;
  text-transform: uppercase;
}

#block-block-3 p {
  border-bottom: 1px solid rgb(236, 64, 121);
  margin: 0 0 10px 0;
  padding: 0 20px 20px;
  font-style: italic;
}

#block-block-3 p.byline {
  font-size: 80%;
  font-style: normal;
  font-weight: bold;
  margin-left: -7px;
  padding-bottom: 12px;
  text-transform: uppercase;
}

.path-contact .form-item {
  margin: 5px 0;
  padding: 0;
}

.path-contact .form-item-textfield label {
  float: left;
  width: 200px;
}

.view-AddtlImages ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.view-AddtlImages ul li span div.sb-image {
  float: left;
  margin-right: 5px;
}

.field-addtlfiles-fid {
  font-size: 80%;
}

.field-addtlfiles-fid label {
  float: left;
  margin-right: 10px;
}

.pressItem {
  border-bottom: 1px solid;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.pressItem.first {
  padding-top: 20px;
}

.pressItem.last {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.pressItem h3.title {
  margin: 0 0 5px 0;
}

.pressItem .source label {
  font-family: Verdana, Helvetica, Arial, Sans-Serif;
  font-size: 80%;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
