/* ===================================== */
/* ===================================== */
/* ============ Variables.less ========= */
/* ===================================== */
/* ===================================== */

@small:     768px;
@medium:    992px;
@large:     1200px;
@xlarge:    1500px;

/** other general reusable classes/hacks **/
.hide-text {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
}

.show-text {
  text-indent: 0%;
  white-space: normal;
  overflow: visible;
}

.add-top(@margin) {
  margin-top: @margin;
}

.add-bottom(@margin) {
  margin-bottom: @margin;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
